# spring-rest-jpa

./: README.md
v1/: java_notes.md  pom.xml  v1_notes.md
v1/src/main/java/com.seycileli.restservicespring/: RestServiceSpringApplication.java
v1/src/main/java/com.seycileli.restservicespring/controller/: CourseController.java  TopicController.java
v1/src/main/java/com.seycileli.restservicespring/model/: Course.java  Topic.java
v1/src/main/java/com.seycileli.restservicespring/repository/: CourseRepository.java  TopicRepository.java
v1/src/main/java/com.seycileli.restservicespring/service/: CourseService.java  TopicService.java
